body, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;

}

a {
    text-decoration: none;
    color: #87ceeb;
}

a img {
    width: 150px;
}

h1 {
    text-align: center;
    margin-top: 100px;
}

img {
    max-width: 100%;
    display: block;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #00008b;
}

header #logo {
    display: flex;
    flex: 0 1 200px;
    justify-content: center;
}

#openMenu {
    border: none;
    background: none;
    font-size: 30px;
    font-weight: bold;
    padding: 0px 5px 0px 5px;
    cursor: pointer;
    display: none;
    color: #87ceeb;
}


#closeMenu {
    border: none;
    background: none;
    font-size: 20px;
    font-weight: bold;
    padding: 0px 5px 0px 5px;
    cursor: pointer;
    display: none;
    color: #ff0000;
    border: 2px solid #ff0000;
    border-radius: 50%;
    background: #a82223;

}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1 1 200px;
}

nav a {
    margin: 0 3%;
    font-size: 15pt;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex div {
    flex: 1 1 200px;
    margin: 10px;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;

}

.grid1 div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.grid1 div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}

@media (max-width: 717px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 div:nth-child(n + 4) {
        display: block;
    }
    .grid1 div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.sidebar div {
    margin-bottom: 10px;
}

@media (max-width: 717px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid3-item:nth-child(1) {
    grid-row: 1/3;
}

.grid3-item {
    display: grid;
}

.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
}

.grid3-item p {
    background: #00008b;
    padding: 10px;
    color: #87ceeb;
    grid-column: 1;
    grid-row: 2;
}

@media only screen and (max-width: 717px) {

    #openMenu,
    #closeMenu {
        display: block;
    }

    #openMenu {
        margin-left: auto;
    }

    #closeMenu {
        position: fixed;
        right: 15px;
        top: 15px;
    }

    nav {
        position: fixed;
        width: 200px;
        height: 860px;
        background: rgba(0, 0, 139, 0.8);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 200px;
        display: none;
        opacity: 0;
        transition: 0.3s;
        top: -200px;
    }

    nav a {
        margin: 0 auto;   
    }
}